.. _ref_compatibility:

=============
Compatibility
=============
**兼容性**

Operating system
----------------
**操作系统**

DPF 支持 Windows 10 和 CentOS 7 及更高版本。更多信息，请参阅 `Ansys 平台支持 <https://www.ansys.com/solutions/solutions-by-role/it-professionals/platform-support>`_ 。

Client-server
-------------
**客户端-服务器**

DPF 服务器版本取决于已安装的 Ansys 版本或已安装的独立 DPF 服务器预发布版本。下表显示了支持的 Ansys 版本的客户端与服务器兼容性。使用 Ansys 2022 R2 及更高版本，可以使用 PyDPF-Core ``0.10`` 及更高版本。
对于 Ansys 2021 R2 和 2022 R1，可以使用 PyDPF-Core ``0.3`` 至 ``0.9`` 版本。对于 Ansys 2021 R1，必须使用 PyDPF-Core ``0.2`` 版本。

随着新功能的开发，我们会尽力确保从客户端到服务器的向后兼容性。通常确保向后兼容 4 个最新的 Ansys 版本。例如，ansys-dpf-core 模块的 0.8.0 版本是为 2023 R2 Ansys 版本开发的。它兼容 2023 R2、2023 R1、2022 R2 和 2022 R1 Ansys 版本。

从 ``ansys-dpf-core`` 的 ``0.10`` 版本开始， ``ansys-dpf-gate`` 、 ``ansys-dpf-gatebin`` 和 ``ansys-grpc-dpf`` 包不再是依赖包，而是作为模块直接集成在 ``ansys-dpf-core`` 中。
此举引入了一个重大变更，以简化安装并防止 PyDPF 库之间出现同步问题，要求放弃对 2022 R2 之前的 Ansys 的支持。

**Ansys 强烈建议您使用可用的最新软件包** ，只要它们与您要运行的服务器版本兼容即可。以 Ansys 2023 R1 为例，如果 0.10.0 版本的 ansys-dpf-core 模块是最新可用的兼容软件包，则应使用它。

对于 ``ansys-dpf-core<0.10`` , `ansys.grpc.dpf <https://pypi.org/project/ansys-grpc-dpf/>`_ 软件包也应与服务器版本同步。

.. list-table:: 客户端-服务器 兼容性
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Server version
     - ``ansys.dpf.core`` Python module version
     - ``ansys.grpc.dpf`` Python module version
     - ``ansys.dpf.gatebin`` binaries Python module version
     - ``ansys.dpf.gate`` Python module version
   * - 8.1 (Ansys 2024 R2 pre1)
     - 0.12.0 and later
     - None
     - None
     - None
   * - 8.0 (Ansys 2024 R2 pre0)
     - 0.11.0 and later
     - None
     - None
     - None
   * - 7.1 (Ansys 2024 R1)
     - 0.10.1 and later
     - None
     - None
     - None
   * - 7.0 (Ansys 2024 R1 pre0)
     - | 0.10.0 and later
       | 0.9.0
     - | None
       | 0.8.1
     - | None
       | 0.4.1
     - | None
       | 0.4.1
   * - 6.2 (Ansys 2023 R2)
     - | 0.10.0 and later
       | 0.8.0 and later
     - | None
       | 0.7.1 and later
     - | None
       | 0.3.1 and later
     - | None
       | 0.3.1 and later
   * - 6.1 (Ansys 2023 R2 pre1)
     - | 0.10.0 and later
       | 0.8.0 and later
     - | None
       | 0.7.1 and later
     - | None
       | 0.3.1 and later
     - | None
       | 0.3.1 and later
   * - 6.0 (Ansys 2023 R2 pre0)
     - | 0.10.0 and later
       | 0.7.0 and later
     - | None
       | 0.7.0 and later
     - | None
       | 0.3.0 and later
     - | None
       | 0.3.0 and later
   * - 5.0 (Ansys 2023 R1)
     - | 0.10.0 and later
       | 0.6.0 and later
     - | None
       | 0.6.0 and later
     - | None
       | 0.2.0 and later
     - | None
       | 0.2.0 and later
   * - 4.0 (Ansys 2022 R2)
     - | 0.10.0 and later
       | 0.5.0 and later
     - | None
       | 0.5.0 and later
     - | None
       | 0.1.0 and later
     - | None
       | 0.1.0 and later
   * - 3.0 (Ansys 2022 R1)
     - 0.4.0 to 0.9.0
     - 0.4.0
     - None
     - None
   * - 2.0 (Ansys 2021 R2)
     - 0.3.0 and later**
     - 0.3.0
     - None
     - None
   * - 1.0 (Ansys 2021 R1)
     - 0.2.*
     - 0.2.2
     - None
     - None

（假定 DPF 2.0 与 ansys-dpf-core 0.5.0 至 0.9.0 兼容，但未经认证）。

Update Python environment
-------------------------

在从一个 Ansys 版本移动到另一个版本时，您必须更新 ``ansys-dpf-core`` 软件包。若要获取 ``ansys-dpf-core`` 软件包的最新版本，请使用此命令：

.. code::
    
	pip install --upgrade --force-reinstall ansys-dpf-core

要获取特定版本的 ``ansys-dpf-core`` 软件包，如 0.7.0，请使用此命令：

.. code::

    pip install --force-reinstall ansys-dpf-core==0.7.0
